# just a flag
ENV = 'development'
# VUE_APP_PROJECT = 'saas'

# base api
PUBLIC_PATH = '/'
ASSETS_DIR = 'assets'
VUE_APP_BASE_API = '/mockapi'
VUE_APP_BASE_API_TARGET = 'http://5c92dbfae7b1a00014078e61.mockapi.io'
